package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=3
minor_version=0
build_number=3

curse_id=227049
release_type=release

jei_version=+

mc_version=1.12.2
forge_version=14.23.0.2512
mappings_version=snapshot_20171010