mod_name=IronBackpacks
package_group=com.gr8pefish.ironbackpacks
major_version=1
minor_version=2
build_number=21
mc_version=1.7.10
forge_version=recommended
curse_id=227049
release_as_beta=false
ccc_version=1.0.7.47
cclib_version=1.1.3.138
nei_version=1.0.5.111
