package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=3
minor_version=0
patch_number=1

curse_id=227049
release_type=alpha

jei_version=4.2.10.248

mc_version=1.11.2
forge_version=13.20.0.2260
mappings_version=snapshot_20170329