package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=2
minor_version=1
build_number=0

curse_id=227049
release_as_beta=true

jei_version=3.10.0.264

mc_version=1.10.2
forge_version=12.18.1.2056
mappings_version=snapshot_20160518