package_group=com.gr8pefish.ironbackpacks
mod_name=IronBackpacks

major_version=3
minor_version=0
patch_number=0

curse_id=227049
release_type=alpha

jei_version=4.8.0.105

mc_version=1.12.2
forge_version=14.23.0.2512
mappings_version=snapshot_20171011